{
  "name": "medicine-availability",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "cd client && npm run start",
    "start": "node ./server/server.js",
    "server": "nodemon ./sever/server.js ",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fack2/MedicineAvailability.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fack2/MedicineAvailability/issues"
  },
  "homepage": "https://github.com/fack2/MedicineAvailability#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3"
  }
}
